# FinSight

./: .gitignore  Dockerfile  LICENSE.md  README.md  pom.xml
.github/workflows/: main.yml
fin-sight-api/: pom.xml
fin-sight-api/src/main/java/: FinSightApplication.java
fin-sight-api/src/main/java/com/fin/sight/api/: FinSightApplication.java
fin-sight-api/src/main/java/com/fin/sight/api/configs/: ApiConfigs.java
fin-sight-api/src/main/java/com/fin/sight/api/controller/: AccountsController.java  HealthCheckController.java  RecurringController.java  TxnCategoryController.java  TxnController.java  UserController.java
fin-sight-api/src/main/java/com/fin/sight/api/entities/: Accounts.java  Credentials.java  Recurring.java  TranLog.java  TxnCategory.java  TxnSubCategory.java  User.java
fin-sight-api/src/main/java/com/fin/sight/api/repository/: AccountsRepository.java  CredentialsRepository.java  RecurringRepository.java  TranLogRepository.java  TxnCategoryRepository.java  TxnSubCategoryRepository.java  UserRepository.java
fin-sight-api/src/main/java/com/fin/sight/api/service/: AccountsService.java  RecurringService.java  TransactionService.java  TxnCategoryService.java  UserService.java
fin-sight-api/src/main/resources/: application.properties
fin-sight-common/: pom.xml
fin-sight-common/src/main/java/com/fin/sight/common/: Constants.java
fin-sight-common/src/main/java/com/fin/sight/common/dto/: CreateAccountRequest.java  CreateAccountResponse.java  CreateCategoryRequest.java  CreateRecurringRequest.java  CreateRecurringResponse.java  CreateTxnLogRequest.java  CreateTxnLogResponse.java  CreateUserRequest.java  CreateUserResponse.java  ErrorResponse.java  Filters.java  GetTxnRequest.java  JwtData.java  LoginUserRequest.java  LoginUserResponse.java  TokenData.java
fin-sight-common/src/main/java/com/fin/sight/common/exceptions/: InvalidCredentialsException.java  InvalidRequestException.java  InvalidTokenException.java
fin-sight-common/src/main/java/com/fin/sight/common/utils/: DateTimeUtils.java  GuidUtils.java  JwtUtils.java  QueryUtils.java  ResponseGenerator.java  Validator.java
fin-sight-common/src/test/java/com/fin/sight/common/utils/: JwtUtilsTests.java
fin-sight-database/: pom.xml
fin-sight-database/src/main/java/com/fin/sight/database/entities/: Accounts.java  Credentials.java  Recurring.java  TranLog.java  User.java
fin-sight-database/src/main/java/com/fin/sight/database/repository/: AccountsRepository.java  CredentialsRepository.java  RecurringRepository.java  TranLogInterface.java  TranLogRepository.java  UserRepository.java
fin-sight-database/src/main/java/com/fin/sight/database/sql/: tbl_accounts.sql  tbl_credentials.sql  tbl_recurring.sql  tbl_tran_log.sql  tbl_user.sql  txn_category.sql  txn_sub_category.sql
fin-sight-ui/: README.md  angular.json  package-lock.json  package.json
fin-sight-ui/src/: index.html  styles.scss
fin-sight-ui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
fin-sight-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
fin-sight-ui/src/app/dashboard/create-new-account/: create-new-account.component.html  create-new-account.component.ts
fin-sight-ui/src/app/login/: login.component.html  login.component.scss  login.component.ts
fin-sight-ui/src/app/services/: auth.service.ts
fin-sight-ui/src/app/shared/: auth.service.ts
