server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/fin_sight
spring.datasource.username=postgres
spring.datasource.password=admin

jwt.secret.key=sdbb8*&*&T8afc^()(32r89nbcsa83sdbb8*&*&T8afc^()(32r89nbcsa83sdbb8*&*&T8afc^()(32r89nbcsa83sdbb8*&*&T8afc^()(32r89nbcsa