server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/fin_sight
spring.datasource.username=postgres
spring.datasource.password=admin

google.client.id=927044978121-fc2c5jecoc1mccs8ruburul4crtm3qhd.apps.googleusercontent.com

jwt.secret.key=sdbb8*&*&T8afc^()(32r89nbcsa83sdbb8*&*&T8afc^()(32r89nbcsa83sdbb8*&*&T8afc^()(32r89nbcsa83sdbb8*&*&T8afc^()(32r89nbcsa

x-api-key=dadur_bitchi